*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: bisque;
}
section{
    background-color: burlywood;
    margin: 1rem auto;
    width: 96%;
}
section h2{
    margin: 1rem 0;
    text-align: center;
}

.container-grid-1{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

picture{
    border: 1px dotted grey;
    margin: 0.5rem;
    width: 200px;
    height: 200px;
    text-align: center;
}

picture img{
    width: 200px;
    height: 200px;
    background-color: darksalmon;
}

/* Inicio del Segundo grid Grid Por Valores */
.grid2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-grid-2{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.grid2-item-1{
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

/* Inicio del Tercer grid Grid Por √Åreas */
nav{
    grid-area: navbar;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}

.grid-areas{
    display: grid;
    height: 50vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    'navbar navbar navbar navbar'
    'main main main aside'
    'footer footer footer footer';
}

.navbar{
    background-color: plum;
}
.principal{
    background-color: cadetblue;
    justify-self: flex-start;
    width: 75%;
}
.lateral{
    background-color: lightcoral;
    justify-self: end;
    width: 75%;
}
.pie{
    background-color: green;
}

.espacio{
    margin: 1rem;
    padding: 1rem;
    text-align: center;
}